{
  "name": "adapt-googleanalytics",
  "version": "2.0.3",
  "framework": "^2.0.0",
  "homepage": "https://github.com/google/adapt-googleanalytics",
  "issues": "",
  "displayName" : "Google Analytics",
  "extension" : "analytics",
  "description": "A GA extension",
  "main": "/js/adapt-googleanalytics.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_analytics"
}
